<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" focusable="false" style="width: 100%; height: 100%;">
        <ui:VisualElement style="background-color: rgb(214, 220, 226); position: absolute; left: 0; right: 0; bottom: 0; margin-bottom: 100px;">
            <ui:Image style="--unity-image: url(&quot;project://database/Assets/BlackMagic/YooKassa/UI/ukassa_logo.png?fileID=21300000&amp;guid=017f2a6fc06f2bdaaa9936bcd3291694&amp;type=3#ukassa_logo&quot;); align-self: center; align-items: center; background-color: rgba(255, 255, 255, 0); width: 400px; height: 100px; margin-top: 30px; margin-bottom: 30px; visibility: visible; overflow: visible; display: flex;" />
            <ui:Label tabindex="-1" text="Email или номер телефона для отправки чека:" parse-escape-sequences="false" display-tooltip-when-elided="true" style="height: 25px; width: 360px; -unity-text-align: middle-center; align-items: auto; align-self: center; font-size: 16px; margin-top: 10px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; -unity-font-definition: initial;" />
            <ui:TextField picking-mode="Ignore" name="email" auto-correction="false" tooltip="Почта или номер телефона" style="align-items: flex-start; align-self: auto; justify-content: flex-start; font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 30px; margin-left: 30px; margin-bottom: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: space-around; margin-right: 30px; margin-left: 30px; margin-top: 10px;">
                <ui:Button text="Отмена" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" style="width: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(161, 161, 161); margin-right: 10px; padding-top: 12px; padding-bottom: 12px;" />
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="submit" style="align-self: flex-end; width: 80%; min-width: 70%; background-color: rgb(0, 112, 240); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 10px; padding-top: 12px; padding-bottom: 12px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" style="visibility: hidden; display: flex; color: rgb(212, 29, 29);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
